0x00	nop				n		-1
0x01	aconst_null		n		-1
0x02	iconst_m1		n		-1
0x03	iconst_0		n		-1
0x04	iconst_1		n		-1
0x05	iconst_2		n		-1
0x06	iconst_3		n		-1
0x07	iconst_4		n		-1
0x08	iconst_5		n		-1
0x09	lconst_0		n		-1
0x0a	lconst_1		n		-1
0x0b	fconst_0		n		-1
0x0c	fconst_1		n		-1
0x0d	fconst_2		n		-1
0x0e	dconst_0		n		-1
0x0f	dconst_1		n		-1
0x10	bipush			b		-1
0x11	sipush			s		-1
0x12	ldc				ub		-1	y
0x13	ldc_w			c		-1	y
0x14	ldc2_w			c		-1	y
0x15	iload			ub		c
0x16	lload			ub		c
0x17	fload			ub		c
0x18	dload			ub		c
0x19	aload			ub		c
0x1a	iload_0			n		-1
0x1b	iload_1			n		-1
0x1c	iload_2			n		-1
0x1d	iload_3			n		-1
0x1e	lload_0			n		-1
0x1f	lload_1			n		-1
0x20	lload_2			n		-1
0x21	lload_3			n		-1
0x22	fload_0			n		-1
0x23	fload_1			n		-1
0x24	fload_2			n		-1
0x25	fload_3			n		-1
0x26	dload_0			n		-1
0x27	dload_1			n		-1
0x28	dload_2			n		-1
0x29	dload_3			n		-1
0x2a	aload_0			n		-1
0x2b	aload_1			n		-1
0x2c	aload_2			n		-1
0x2d	aload_3			n		-1
0x2e	iaload			n		-1
0x2f	laload			n		-1
0x30	faload			n		-1
0x31	daload			n		-1
0x32	aaload			n		-1
0x33	baload			n		-1
0x34	caload			n		-1
0x35	saload			n		-1
0x36	istore			ub		c
0x37	lstore			ub		c
0x38	fstore			ub		c
0x39	dstore			ub		c
0x3a	astore			ub		c
0x3b	istore_0		n		-1
0x3c	istore_1		n		-1
0x3d	istore_2		n		-1
0x3e	istore_3		n		-1
0x3f	lstore_0		n		-1
0x40	lstore_1		n		-1
0x41	lstore_2		n		-1
0x42	lstore_3		n		-1
0x43	fstore_0		n		-1
0x44	fstore_1		n		-1
0x45	fstore_2		n		-1
0x46	fstore_3		n		-1
0x47	dstore_0		n		-1
0x48	dstore_1		n		-1
0x49	dstore_2		n		-1
0x4a	dstore_3		n		-1
0x4b	astore_0		n		-1
0x4c	astore_1		n		-1
0x4d	astore_2		n		-1
0x4e	astore_3		n		-1
0x4f	iastore			n		-1
0x50	lastore			n		-1
0x51	fastore			n		-1
0x52	dastore			n		-1
0x53	aastore			n		-1
0x54	bastore			n		-1
0x55	castore			n		-1
0x56	sastore			n		-1
0x57	pop				n		-1
0x58	pop2			n		-1
0x59	dup				n		-1
0x5a	dup_x1			n		-1
0x5b	dup_x2			n		-1
0x5c	dup2			n		-1
0x5d	dup2_x1			n		-1
0x5e	dup2_x2			n		-1
0x5f	swap			n		-1
0x60	iadd			n		-1
0x61	ladd			n		-1
0x62	fadd			n		-1
0x63	dadd			n		-1
0x64	isub			n		-1
0x65	lsub			n		-1
0x66	fsub			n		-1
0x67	dsub			n		-1
0x68	imul			n		-1
0x69	lmul			n		-1
0x6a	fmul			n		-1
0x6b	dmul			n		-1
0x6c	idiv			n		-1
0x6d	ldiv			n		-1
0x6e	fdiv			n		-1
0x6f	ddiv			n		-1
0x70	irem			n		-1
0x71	lrem			n		-1
0x72	frem			n		-1
0x73	drem			n		-1
0x74	ineg			n		-1
0x75	lneg			n		-1
0x76	fneg			n		-1
0x77	dneg			n		-1
0x78	ishl			n		-1
0x79	lshl			n		-1
0x7a	ishr			n		-1
0x7b	lshr			n		-1
0x7c	iushr			n		-1
0x7d	lushr			n		-1
0x7e	iand			n		-1
0x7f	land			n		-1
0x80	ior				n		-1
0x81	lor				n		-1
0x82	ixor			n		-1
0x83	lxor			n		-1
0x84	iinc			ub,ub	c,c
0x85	i2l				n		-1
0x86	i2f				n		-1
0x87	i2d				n		-1
0x88	l2i				n		-1
0x89	l2f				n		-1
0x8a	l2d				n		-1
0x8b	f2i				n		-1
0x8c	f2l				n		-1
0x8d	f2d				n		-1
0x8e	d2i				n		-1
0x8f	d2l				n		-1
0x90	d2f				n		-1
0x91	i2b				n		-1
0x92	i2c				n		-1
0x93	i2s				n		-1
0x94	lcmp			n		-1
0x95	fcmpl			n		-1
0x96	fcmpg			n		-1
0x97	dcmpl			n		-1
0x98	dcmpg			n		-1
0x99	ifeq			c		-1
0x9a	ifne			c		-1
0x9b	iflt			c		-1
0x9c	ifge			c		-1
0x9d	ifgt			c		-1
0x9e	ifle			c		-1
0x9f	if_icmpeq		c		-1
0xa0	if_icmpne		c		-1
0xa1	if_icmplt		c		-1
0xa2	if_icmpge		c		-1
0xa3	if_icmpgt		c		-1
0xa4	if_icmple		c		-1
0xa5	if_acmpeq		c		-1
0xa6	if_acmpne		c		-1
0xa7	goto			c		-1
0xa8	jsr				c		-1
0xa9	ret				ub		c
0xaa	tableswitch		-1		-1
0xab	lookupswitch	-1		-1
0xac	ireturn			n		-1
0xad	lreturn			n		-1
0xae	freturn			n		-1
0xaf	dreturn			n		-1
0xb0	areturn			n		-1
0xb1	return			n		-1
0xb2	getstatic		c		-1	y
0xb3	putstatic		c		-1	y
0xb4	getfield		c		-1	y
0xb5	putfield		c		-1	y
0xb6	invokevirtual	c		-1	y
0xb7	invokespecial	c		-1	y
0xb8	invokestatic	c		-1	y
0xb9	invokeinterface	c,ub,0	-1	y
0xba	invokedynamic	c,0,0	-1	y
0xbb	new				c		-1	y
0xbc	newarray		ub		-1
0xbd	anewarray		c		-1	y
0xbe	arraylength		n		-1
0xbf	athrow			n		-1
0xc0	checkcast		c		-1	y
0xc1	instanceof		c		-1	y
0xc2	monitorenter	n		-1
0xc3	monitorexit		n		-1
0xc4	wide			n		-1	//applies to iload, fload, aload, lload, dload, istore, fstore, astore, lstore, dstore, ret
0xc5	multianewarray	c,ub	-1	y
0xc6	ifnull			c		-1
0xc7	ifnonnull		c		-1
0xc8	goto_w			i		-1
0xc9	jsr_w			i		-1
